Lab3_4_5/Transpost.WPF/Views/TrainView.xaml

<UserControl x:Class="Transports.WPF.Views.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Model:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Model"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Average speed:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AvgSpeed"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Wagons count:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="WagonsCount"></TextBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Click="ConfirmBtn_Click" Width="200">Confirm</Button>
    </Grid>
</UserControl>
