Lab3_4_5/Transpost.WPF/MainWindow.xaml

<Window x:Class="Transports.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transports="clr-namespace:Transports;assembly=Transports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="TransportComboBox">
                <ComboBoxItem>123</ComboBoxItem>
                <ComboBoxItem>222</ComboBoxItem>
                <ComboBoxItem>333</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CreateBtn_Click">+</Button>
                <Button Grid.Column="1" Click="DeleteBtn_Click">-</Button>
            </Grid>

            <ListBox Grid.Row="2" x:Name="ListBox" ItemsSource="{Binding Transports}"
                     SelectionChanged="ListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="transports:Transport">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3" x:Name="PluginGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Plugin:</Label>
                <ComboBox Grid.Column="1" x:Name="PluginComboBox"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="SerializeBtn_Click">Serialize</Button>
                <Button Grid.Column="1" Click="DeserializeBtn_Click">Deserialize</Button>
            </Grid>
        </Grid>

        <Border Grid.Column="1" x:Name="ViewContainer">
        </Border>
    </Grid>
</Window>
